section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle at 79.88% -14.09%, #9d6ef6 0, #7a58e6 25%, #4d42d4 50%, #002ec2 75%, #001fb3 100%);
    background-size: 100% 100%;
}
h1{
    margin: 0px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
p,h3{
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.titleBox{
    text-align: center;
    padding: 20px;
}
.valeBox{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,20%);
    justify-content: space-around;
}

.valeBox article{
    position: relative;
    height: 290px;
    border-radius:10px ;
    background-size: 100% 100%;
    margin-bottom: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.descrip{
    position:absolute;
    text-align: center;
    border-radius:10px ;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.6s all;
}
.descrip h3, .descrip p{
    padding: 15px;
}

.descrip button{
    border: none;
    border-radius: 30px;
    padding: 5px 20px;
    font-family: 'Montserrat', sans-serif;
    background-color:rgb(116, 238, 116) ;
}

.descrip button a{
    text-decoration: none;
    color: white;
}
.descrip:hover{
    background-color: rgba(6, 138, 161, 0.801);
    opacity: 1;
    transition: 0.8s all;
}